<!--pages/message/message.wxml-->
<wxs module="tools" src="../../utils/util.wxs"></wxs>
<view class="container">
  <block wx:for="{{ messageTypeList }}" wx:key="index">
  <view wx:if="{{item.code === 'JOB_NOTIFICATION'}}" class="message-row" bindtap="handelWorkMessage" hover-class="common-hover-class" data-bean="{{item}}">
    <image class="message-item-image" src="../../assets/images/message/icon_message_work.png"/>
    <view class="message-inner-column">
      <view class="message-row-between">
        <view class="message-item-title">工作通知</view>
        <view class="message-item-date">{{tools.formatTimeAll(item.lastMessageTime)}}</view>
      </view>
      <view class="message-item-content">{{item.lastMessageContent===null?'暂无新消息':item.lastMessageContent}}</view>
    </view>
    <view class="message-item-badge" wx:if="{{ item.unReadMessageCount>0 }}">{{item.unReadMessageCount}}</view>
  </view>
  <van-divider hairline wx:if="{{item.code === 'JOB_NOTIFICATION'}}" />
  <view wx:if="{{item.code === 'SYSTEM_MESSAGE'}}" class="message-row" bindtap="handelSystemMessage" hover-class="common-hover-class" data-bean="{{item}}">
    <image class="message-item-image" src="../../assets/images/message/icon_message_system.png"/>
    <view class="message-inner-column">
      <view class="message-row-between">
        <view class="message-item-title">系统消息</view>
        <view class="message-item-date">{{tools.formatTimeAll(item.lastMessageTime)}}</view>
      </view>
      <view class="message-item-content">{{item.lastMessageContent===null?'暂无新消息':item.lastMessageContent}}</view>
    </view>
    <view class="message-item-badge" wx:if="{{ item.unReadMessageCount>0 }}">{{item.unReadMessageCount}}</view>
  </view>
  <van-divider hairline wx:if="{{item.code === 'SYSTEM_MESSAGE'}}"/>
</block>
</view>
