<!--pages/message/message.ttml-->
<sjs module="tools" src="../../utils/util.sjs"></sjs>
<view class="container">
  <view style="height: {{statusNavBarHeight}}px;" class="navigator">
    <view style="height: {{height}}px; margin-top: {{top}}px; width: 100%;">
      <view style="width: 50%; float: left;text-align: right;">
        <text style="padding-right: 15rpx; display: inline-block;height: {{height}}px; line-height: {{height}}px;">消息中心</text>
      </view>
      <view style="width: 50%; float: left;text-align: left;">
        <image mode="heightFix" bindtap="cleanUnRead" show-menu-by-longpress="true" src="/assets/images/public/clean.png" style="height: {{height * 0.8}}px; margin-top: {{height * 0.1}}px;" />
      </view>
    </view>
  </view>
  <block tt:for="{{ messageTypeList }}" tt:key="index">
    <view style="margin-top: {{statusNavBarHeight}}px;" tt:if="{{item.code === 'ANNOUNCEMENT'}}" class="message-row" bindtap="handelSystemMessage" hover-class="common-hover-class" data-bean="{{item}}">
    <image class="message-item-image" src="../../assets/images/message/icon_message_system2.png" />
    <view class="message-inner-column">
      <view class="message-row-between">
        <view class="message-item-title">公告</view>
        <view class="message-item-date">{{tools.formatTimeAll(item.lastMessageTime)}}</view>
      </view>
      <view class="message-item-content">{{item.lastMessageContent===null?'暂无新消息':item.lastMessageContent}}</view>
    </view>
    <view class="message-item-badge" tt:if="{{ item.unReadMessageCount>0 }}">{{item.unReadMessageCount}}</view>
  </view>
  <van-divider hairline tt:if="{{item.code === 'ANNOUNCEMENT'}}" />
  <view tt:if="{{item.code === 'ADMIN'}}" class="message-row" bindtap="handelSystemMessage" hover-class="common-hover-class" data-bean="{{item}}">
    <image class="message-item-image" src="../../assets/images/message/icon_message_system2.png" />
    <view class="message-inner-column">
      <view class="message-row-between">
        <view class="message-item-title">通知</view>
        <view class="message-item-date">{{tools.formatTimeAll(item.lastMessageTime)}}</view>
      </view>
      <view class="message-item-content">{{item.lastMessageContent===null?'暂无新消息':item.lastMessageContent}}</view>
    </view>
    <view class="message-item-badge" tt:if="{{ item.unReadMessageCount>0 }}">{{item.unReadMessageCount}}</view>
  </view>
  <van-divider hairline tt:if="{{item.code === 'ADMIN'}}" />
  <view tt:if="{{item.code === 'JOB_NOTIFICATION'}}" class="message-row" bindtap="handelWorkMessage" hover-class="common-hover-class" data-bean="{{item}}">
    <image class="message-item-image" src="../../assets/images/message/icon_message_work2.png" />
    <view class="message-inner-column">
      <view class="message-row-between">
        <view class="message-item-title">工作消息</view>
        <view class="message-item-date">{{tools.formatTimeAll(item.lastMessageTime)}}</view>
      </view>
      <view class="message-item-content">{{item.lastMessageContent===null?'暂无新消息':item.lastMessageContent}}</view>
    </view>
    <view class="message-item-badge" tt:if="{{ item.unReadMessageCount>0 }}">{{item.unReadMessageCount}}</view>
  </view>
  <van-divider hairline tt:if="{{item.code === 'JOB_NOTIFICATION'}}" />
  <view tt:if="{{item.code === 'SYSTEM_MESSAGE'}}" class="message-row" bindtap="handelSystemMessage" hover-class="common-hover-class" data-bean="{{item}}">
    <image class="message-item-image" src="../../assets/images/message/icon_message_system2.png" />
    <view class="message-inner-column">
      <view class="message-row-between">
        <view class="message-item-title">系统消息</view>
        <view class="message-item-date">{{tools.formatTimeAll(item.lastMessageTime)}}</view>
      </view>
      <view class="message-item-content">{{item.lastMessageContent===null?'暂无新消息':item.lastMessageContent}}</view>
    </view>
    <view class="message-item-badge" tt:if="{{ item.unReadMessageCount>0 }}">{{item.unReadMessageCount}}</view>
  </view>
  <van-divider hairline tt:if="{{item.code === 'SYSTEM_MESSAGE'}}" />
</block>
</view>
