<!--pages/registration/registrationItem/registrationItem.ttml-->
<sjs src="../../utils/util.sjs" module="tool"></sjs>
<sjs src="./util.sjs" module="tool2"></sjs>

<view class="list-item item-position" bindtap="onItemClick">
  <view class="item-row" style="position: relative;">
    <view class="item-title">{{tool2.parseType(item.type)}}</view>
    <block tt:if="{{item.type !=='RENT'}}">
      <view class="item-status {{tool2.parseStatusCss(item.status)}}">{{tool2.parseStatus(item.type, item.status)}}</view>
    </block>
  </view>
  <view class="item-row">
    <view class="item-text">姓名：{{item.userName || '无'}}</view>
  </view>
  <block tt:if="{{item.type !=='DORM_FIX'}}">
    <view class="item-row">
      <view class="item-text">入职企业：{{item.shortCompanyName || '无'}}</view>
    </view>
  </block>
  <block tt:if="{{item.type ==='DORM_FIX'}}">
    <view class="item-row">
      <view class="item-text">在宿信息：{{item.dormInfo || '无'}}</view>
    </view>
  </block>
  <view class="item-row">
    <block tt:if="{{item.type ==='DORM_APPLY'}}">
      <view class="item-text">申请入住：{{item.dormInfo || '无'}}</view>
    </block>
    <block tt:if="{{item.type ==='DORM_FIX'}}">
      <view class="item-text">报修事项：{{item.fixType || '无'}}</view>
    </block>
    <block tt:if="{{item.type ==='DORM_OUT'}}">
      <view class="item-text">申请退宿：{{item.dormInfo || '无'}}</view>
    </block>
    <block tt:if="{{item.type ==='RENT'}}">
      <view class="item-text">外租地址：{{item.dormInfo || '无'}}</view>
    </block>
  </view>
  <van-divider hairline></van-divider>
  <view class="time-view">
    <view class="time-text">{{item.type ==='DORM_FIX' ? '报修' : '申请'}}时间：{{tool.formatTimeYMD(item.createDate)}}</view>
  </view>
</view>
