/* pages/registration/registrationItem/registrationItem.ttss */
.list-item {
  width: 686rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  margin: 0 32rpx 20rpx 32rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
.item-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
}
.item-status {
  position: absolute;
  right: 0;
  font-size: 24rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #ffffff;
  border-radius: 8rpx;
  margin: 4rpx auto;
  padding: 2rpx 5rpx;
}
.item-status-success {
  background-color: #5bbd72;
}
.item-status-prepare {
  background-color: #fac221;
}
.item-status-fail {
  background-color: #fc3536;
}
.item-status-cancel {
  background-color: #f6c48c;
}
.item-title {
  flex: 1;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  color: #5f5f5f;
  font-weight: bolder;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.item-text {
  flex: 1;
  height: 42rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 42rpx;
}
.van-divider {
  margin: 0 !important;
  margin-top: 24rpx !important;
  margin-bottom: 24rpx !important;
}
.time-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.time-text {
  flex: 1;
  height: 34rpx;
  font-size: 24rpx;
  text-align: left;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
}
.time-text-content {
  margin-top: 24rpx;
}
.confirm-btn {
  width: 132rpx;
  height: 46rpx;
  background: #018EFF;
  border-radius: 4rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  text-align: center;
  margin-left: 16rpx;
  color: #FFFFFF;
  line-height: 46rpx;
}
.confirm-btn2 {
  width: 132rpx;
  height: 46rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  text-align: center;
  margin-left: 16rpx;
  color: red;
  line-height: 46rpx;
}