<!--pages/entryData/entryData.wxml-->
<van-sticky>
  <van-notice-bar left-icon="volume-o" text="为便于您查看薪资、借支、住宿等服务，请您完善入职资料" />
</van-sticky>
<view class="entryContainer">
  <!-- <view class="entry-title">实名信息：</view> -->
  <van-divider contentPosition="left" customStyle="margin: 20rpx 0;font-size: 30rpx;color:#6eaaff;border-color:#6eaaff;">
    实名信息
  </van-divider>
  <van-row>
    <van-col span="20">
      <view class="authMod">
        <van-field value="{{ entryInfo.userName }}" disabled required label="姓名" />
        <van-field value="{{ entryInfo.idNo }}" disabled required label="身份证" />
        <van-field value="{{ entryInfo.mobile }}" disabled required label="手机号" />
      </view>
    </van-col>
    <van-col span="4">
      <view style="margin-top: 46px;">
        <view style="width: 40rpx;height: 40rpx;margin: 0 auto;"><van-icon name="shield-o" size="40rpx" color="#44aaff" /></view>
        <view style="color: #44aaff;font-size: 30rpx;text-align: center;height: 50rpx;line-height: 50rpx;" bindtap="jumpAuthCenterNew"><text>去实名</text></view>
      </view>
    </van-col>
  </van-row>
  <van-divider contentPosition="left" customStyle="margin: 20rpx 0;font-size: 30rpx;color:#6eaaff;border-color:#6eaaff;">
    银行卡
  </van-divider>
  <van-row>
    <van-col span="20">
      <view class="authMod">
        <van-field value="{{ entryInfo.bankName }}" disabled label="银行名称" />
        <van-field value="{{ entryInfo.bankAccount }}" disabled label="银行卡号" />
      </view>
    </van-col>
    <van-col span="4">
      <view style="margin-top: 22px;">
        <view style="width: 40rpx;height: 40rpx;margin: 0 auto;"><van-icon name="edit" size="40rpx" color="#44aaff" /></view>
        <view style="color: #44aaff;font-size: 30rpx;text-align: center;height: 50rpx;line-height: 50rpx;" bindtap="jumpBankCard"><text>去填写</text></view>
      </view>
      <!-- <view style="margin-top: 33px;"><van-button type="primary" icon="share" size="mini" block>去填写</van-button></view> -->
    </van-col>
  </van-row>
  <van-divider contentPosition="left" customStyle="margin: 20rpx 0;font-size: 30rpx;color:#6eaaff;border-color:#6eaaff;">
    其他
  </van-divider>
  <van-field model:value="{{ qqNumber }}"  clearable label="QQ号" />
  <van-field title-width="200rpx" model:value="{{ urgentName }}" clearable label="紧急联系人姓名" />
  <van-field title-width="200rpx" model:value="{{ urgentMobile }}" type="number" maxlength="11" clearable label="紧急联系人电话" />
  <view style="font-size:14px;color: #646566;padding-left: 32rpx;margin: 10px 0;display: flex;">
    <view style="width:200rpx;margin-right: 12px;">与其关系</view>
    <view>
      <van-radio-group model:value="{{ urgentRelation }}" direction="horizontal">
        <van-radio name="FRIEND">朋友</van-radio>
        <van-radio name="PARENT">父母</van-radio>
        <van-radio name="CHILDREN">儿女</van-radio>
        <van-radio name="BROTHER_OR_SISTERS">兄弟姐妹</van-radio>
        <van-radio name="SPOUSE">配偶</van-radio>
        <van-radio name="RELATIVE">亲戚</van-radio>
      </van-radio-group>
    </view>
  </view>
  <van-divider contentPosition="left" customStyle="margin: 30rpx 0;font-size: 30rpx;color:#6eaaff;border-color:#6eaaff;">
    入职资料照片
  </van-divider>
  <van-uploader multiple file-list="{{ entryImgs }}" bind:after-read="afterRead" bind:delete="deleteImg" />
  <view style="margin: 30rpx 0;"><van-button disabled="{{submitDisabled}}" round type="info" block bind:click="submitData">提交</van-button></view>
</view>

