/* pages/message/accountMessage/accountMessage.ttss */
page {
  width: 100%;
  height: 100%;
  background-color: #F8F8F8;
}
.container {
  width: 100%;
  height: 100%;
}
.message-box {
  width: 688rpx;
  height: 546rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  margin: 28rpx 32rpx 0 32rpx;
  box-sizing: border-box;
}
.text-active {
  height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #222222;
  line-height: 40rpx;
}
.text-title {
  width: 112rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 40rpx;
}
.text-amt {
  height: px;
  font-size: 38px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #222222;
  line-height: 52px;
  margin-top: 12rpx;
}
.text-amt::before {
  content: '￥';
  font-size: 38rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #222222;
}
.message-titile {
  width: 100%;
  text-align: left;
  margin-bottom: 40rpx;
}
.message-row {
  width: 100%;
  display: flex;
  margin-top: 24rpx;
  flex-direction: row;
  align-items: center;
}
.text-content {
  margin-left: 48rpx;
}
.text-error {
  color: #EF6060;
}
