<!--pages/money/money.ttml-->
<sjs src="../../utils/util.sjs" module="util"></sjs>
<view class="container">
  <view class="content">
    <image src="../../assets/images/money/icon_content_banner2.jpg" style="padding-top: -1000rpx;" class="image-bg" />
    <button class="share-btn" bindtap="onShowShareDialog">点击邀请好友注册入职</button>
    <swiper class="swipe-view" autoplay="{{true}}" vertical="{{true}}">
      <block tt:for="{{sharedList}}" tt:key="*this">
        <swiper-item>
          <view class="swipe-item">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="record-view">
    <view class="title-orange">我的邀请记录</view>
    <view class="record-row">
      <view class="record-col">
        <text class="record-title">注册人数</text>
        <text class="record-content">{{inviteCount.inviteNum}}</text>
      </view>
      <view class="record-col">
        <text class="record-title">有效注册人数</text>
        <text class="record-content">{{inviteCount.registerNum}}</text>
      </view>
      <view class="record-col">
        <text class="record-title">获得奖励（元）</text>
        <text class="record-content">{{inviteCount.award}}</text>
      </view>
    </view> 
  </view>
  <view class="share-view" style="margin-top: 28rpx;">
    <view class="title-orange">邀请好友列表</view>
    <view class="share-row">
      <text class="record-title">手机尾号</text>
      <text class="record-title">邀请时间</text>
      <text class="record-title">有效注册</text>
      <text class="record-title">红包发放</text>
    </view> 
    <scroll-view show-scrollbar="{{false}}" scroll-y="{{true}}" lower-threshold="50" bindscrolltolower="onLoadMore" class="scroll-view">
      <view class="list-row" tt:for="{{memberList}}" tt:key="registerTime"> 
        <text class="list-name">{{item.mobile}}</text>
        <text class="list-date">{{util.formatTimeYMD(item.registerTime)}}</text>
        <text class="list-name">{{item.validation ? '是' : '否'}}</text>
        <text class="list-amt">{{item.reward}}</text>
      </view>
      <block tt:if="{{loadingStatus === 1}}">
        <view class="status-loading" id="status-loading">
          <van-loading type="spinner" size="24rpx" color="#999999">加载中...</van-loading>
        </view>
      </block>
      <block tt:if="{{loadingStatus === 2}}">
        <view class="status-finish">
            <van-divider hairline contentPosition="center">{{memberList.length===0?'暂无记录':memberList.length>5?'由众鼎提供技术支持':'没有更多了'}}</van-divider>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="rule-view">
    <view class="rule-orange">活动规则说明</view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">奖励规则：</text>邀请好友成功注册且客服专员回访成功，则邀请人与被邀请人均可获得随机红包（最高188元）；</view>
    </view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">有效邀请：</text>被邀请用户完成注册后，客服人员电话回访，能够接通电话则视为邀请有效，否则视为邀请无效；</view>
    </view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">奖励发放：</text>邀请奖励审核通过后，即可在“我的余额”申请微信提现到账；</view>
    </view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">奖励标准：</text>邀请奖励红包金额为随机金额，每成功邀请1人，则可获得1次红包奖励，名额有限抢完即止；</view>
    </view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">郑重声明：</text>若发现任何违规情况，我司有权取消其参与资格；</view>
    </view>
    <view class="remark-text">注：本活动最终解释权归我司所有。</view>
  </view>
</view>
<van-popup show="{{ showShareDialog }}" position="bottom" custom-style="height: 350rpx;" bind:close="onCloseShareDialog" round>
<view class="share-container">
  <view class="share-title">邀请注册</view>
  <view class="dialog-share">
    <button open-type="share" class="btn-share" plain="{{true}}">
      <image src="https://labor-prod.oss-cn-shenzhen.aliyuncs.com/laborMgt/labor/miniProgram/icon_wx_logo.png" class="share-icon" />
      <view>微信好友</view>
    </button>
    <button class="btn-share" bindtap="onCreateCode" plain="{{true}}">
      <image src="https://labor-prod.oss-cn-shenzhen.aliyuncs.com/laborMgt/labor/miniProgram/icon_linetime_logo.png" class="share-icon" />
      <view>保存图片</view>
    </button>
  </view>
</view>
</van-popup>

