<!--pages/money/money.wxml-->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<view class="container">
  <view class="content">
    <image src="../../assets/images/money/icon_content_banner.png" class="image-bg"/>
    <button  class="share-btn" bindtap="onShowShareDialog">点击邀请好友领红包</button>
    <swiper class="swipe-view" autoplay="{{true}}" vertical="{{true}}">
      <block wx:for="{{sharedList}}" wx:key="*this">
        <swiper-item >
          <view class="swipe-item">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="record-view">
    <view class="title-orange">我的邀请记录</view>
    <view class="record-row">
      <view class="record-col">
        <text class="record-title">邀请人数</text>
        <text class="record-content">{{inviteCount.inviteNum}}</text>
      </view>
      <view class="record-col">
        <text class="record-title" >成功注册人数</text>
        <text class="record-content">{{inviteCount.registerNum}}</text>
      </view>
      <view class="record-col">
        <text class="record-title">获得奖励（元）</text>
        <text class="record-content">{{inviteCount.award}}</text>
      </view>
    </view> 
  </view>
  <view class="share-view" style="margin-top: 28rpx;">
    <view class="title-orange">邀请好友列表</view>
    <view class="share-row">
      <text class="record-title" >手机尾号</text>
      <text class="record-title" >注册时间</text>
      <text class="record-title" >红包发放</text>
    </view> 
    <scroll-view show-scrollbar="{{false}}" scroll-y="{{true}}" lower-threshold="50" bindscrolltolower="onLoadMore" class="scroll-view" >
      <view class="list-row" wx:for="{{memberList}}" wx:key="registerTime"> 
            <text class="list-name">{{item.mobile}}</text>
            <text class="list-date">{{util.formatTimeYMD(item.registerTime)}}</text>
            <text class="list-amt">{{item.reward}}</text>
      </view>
      <block wx:if="{{loadingStatus === 1}}">
        <view class="status-loading" id="status-loading">
          <van-loading type="spinner" size="24rpx" color="#999999" >加载中...</van-loading>
        </view>
      </block >
      <block wx:if="{{loadingStatus === 2}}">
        <view class="status-finish">
            <van-divider hairline  contentPosition="center" >{{memberList.length===0?'暂无记录':memberList.length>5?'由慕慕工主提供技术支持':'没有更多了'}}</van-divider>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="rule-view">
    <view class="rule-orange">活动规则说明</view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">奖励规则：</text>邀请好友成功注册，邀请人与被邀请人均可得随机红包（最高188元）；</view>
    </view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">奖励发放：</text>邀请奖励直接可以提现至微信零钱；</view>
    </view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">活动期限：</text>每天有上万个红包奖励，每邀请1人成功注册，邀请人就可得1次红包奖励，名额有限抢完为止；</view>
    </view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">有效邀请：</text>新用户须从本活动页面完成注册，其他入口完成注册视为无效；</view>
    </view>
    <view class="rule-row">
     <view class="dot"></view>
     <view class="rule-text"><text class="rule-title">郑重声明：</text>若发现任何违规情况，我司有权取消其参与资格；</view>
    </view>
    <view class="remark-text">注：本活动最终解释权归我司所有。</view>
  </view>
</view>
<van-popup
  show="{{ showShareDialog }}"
  position="bottom"
  custom-style="height: 350rpx;"
  bind:close="onCloseShareDialog"
  round
  >
<view class="share-container">
  <view class="share-title">立即分享给好友</view>
  <view class="dialog-share">
    <button open-type="share" class="btn-share" plain="{{true}}">
      <image src="https://shanks-prod.oss-cn-shenzhen.aliyuncs.com/shanks-manager/labor/public/icon_wx_logo.png" class="share-icon"></image>
      <view>分享好友</view>
    </button>
    <button  class="btn-share" bindtap="onCreateCode" plain="{{true}}">
      <image src="https://shanks-prod.oss-cn-shenzhen.aliyuncs.com/shanks-manager/labor/public/icon_linetime_logo.png" class="share-icon"></image>
      <view>分享朋友圈</view>
    </button>
  </view>
</view>
</van-popup>

