<!--pages/registration/registrationItem/registrationItem.wxml-->
<wxs src="./resignApply.wxs" module="tool"></wxs>

<view class="list-item item-position" bindtap="onItemClick">
  <view class="{{tool.getShapeType(item.status)}}" />
  <view class="item-position-text">{{tool.getShapeText(item.status)}}</view>
  <view class="item-row">
    <view class="job-title">{{item.orderTitle}}</view>
  </view>
  <view class="item-row item-row-company">
    <view class="company-name">{{item.companyShortName}} · <span style="color: #3999dd; font-weight: bolder;">{{item.typeOfWork}}</span></view>
  </view>
  <view class="time-view">
    <view class="time-text time-text-content">入职日期：{{tool.formatTime2(item.jobDate)}}</view>
  </view>
  <van-divider hairline></van-divider>
  <view class="time-view">
    <view class="time-text">{{tool.formatTime(item.submitDate)}}</view>
    <view class="confirm-btn2" catchtap="onCancelApply" wx:if="{{item.status === 'PREPARING'}}">取消申请</view>
  </view>
</view>
