<view class="container" style="width: {{size.width}};height: {{size.height}};">
  <canvas class="turn" canvas-id="turn" id="turn">
  </canvas>
  <block tt:if="{{canvasImgUrl}}">
    <image class="canvas-img" id="canvas-img" src="{{canvasImgUrl}}" style="{{border}}"></image>
    <view class="pointer" tt:if="{{canvasImgUrl}}">
      <view class="wrapper" hover-class="hover-class" catchtap="luckDrawHandle">
        <view class="title">抽奖</view>
        <block tt:if="{{lotteryCount >= 0}}">
          <view class="count">剩余{{lotteryCount}}次</view>
        </block>
      </view>
    </view>
  </block>
  <block tt:else>
    <view class="init">初始化中...</view>
  </block>
</view>

