<!--pages/login/login.wxml-->
<view class="container">
  <view class="brand">
    <view class="brand-company">众鼎人力</view>
    <view class="brand-slogan">天天好工作，天天领日薪</view>
  </view>
  <image src="../../assets/images/login/img_logo.png" class="logo"></image>
  <button class="login-wechat-btn" bindtap="register" disabled="{{!agreePact}}">微信一键登录</button>
  <!-- <button class="login-wechat-btn"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" bindtap="getUserInfo">微信一键登录</button> -->
  <view class="law_text">
    <switch type="checkbox" checked="{{agreePact}}" bindchange="switchAgreePact"/>
    <text>登录代表您已同意</text><text class="law-text-blue" bindtap="jumpPrivacy" >众鼎人力用户协议、隐私协议</text>
  </view>
</view>
