/* pages/dorm/scanBed/scanBed.ttss */
page{
  width: 100%;
  height: 100%;
  background-color: white;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.apply-title {
  height: 60rpx;
  line-height: 60rpx;
  font-weight: bolder;
  color: #585858;
  font-size: 28rpx;
}
.auth-display {
  width: 686rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  padding: 0 24rpx 120rpx 24rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
}
.auth-none {
  font-size: 32rpx;
  color: #585858;
  margin-top: 40vh;
}
.row {
  width: 638rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
}
.row-first {
  padding-top: 20rpx;
}
.row-left {
  flex: 1;
  text-align: left;
}
.row-right {
  flex: 2;
  text-align: right;
}
.tip {
  color: #f30808;
  font-size: 24rpx;
}
.buttom-check {
  margin-top: 20rpx;
  font-weight: bolder;
  font-size: 24rpx;
}
.buttom-button {
  display: flex;
  width: 100%;
  height: 80rpx;
  flex-direction: row;
  align-items: center;
  margin: 80rpx auto;
}
.sign-button {
  flex: 1;
  color: #ffffff;
  text-align: center;
  background-color: #2c9eea;
  line-height: 80rpx;
  font-size: 30rpx;
  border-radius: 12rpx;
}