<!--pages/authDisplay/authDisplay.wxml-->
<view class="container">
  <view class="row-status">
    <view class="auth-status">
      <text >认证状态：</text>
      <text wx:if="{{authData.validation}}" class="auth-pass">已认证</text>
      <text wx:if="{{!authData.validation}}" class="auth-todo">未认证</text>
    </view>
    <view><text class="auth-status auth-edit" bindtap="handleEdit">{{authData.validation ? '去修改' : '去认证'}}</text></view>
  </view>
  <view class="auth-display">
    <view class="row">
      <view><text>姓名</text></view>
      <view><text>{{authData.name||'无'}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>身份证号码</text></view>
      <view><text>{{authData.idNo||'无'}}</text></view>
    </view>
  </view>
</view>
