<!--pages/advance/advance.wxml-->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<wxs src="./constants.wxs" module="parse"></wxs>
<view class="member-container">
  <view class="tab-view">
    <block wx:for="{{applyStatusList}}" wx:key="index">
      <view class="tab-item" bindtap="onTabClicked" data-index="{{index}}">
        <view class="tab-item-title {{listSearchStatus===index?'tab-title-active':'tab-title-normal'}}">{{item.title}}</view>
        <view class="{{listSearchStatus===index?'tab-item-sub-active':'tab-item-sub'}}">{{item.subTitle}}</view>
      </view>
    </block>
  </view>
  <view class="share-view" style="margin: 28rpx auto;">
    <view class="share-row">
      <text class="record-text record-title" >姓名</text>
      <text class="record-text record-title" >入职企业</text>
      <text class="record-text record-title" >借款金额</text>
      <text class="record-text record-title" >审批状态</text>
      <text class="record-text record-title" >提交日期</text>
    </view> 
    <scroll-view show-scrollbar="{{false}}" scroll-y="{{true}}" lower-threshold="50" bindscrolltolower="onLoadMore" class="scroll-view">
      <view class="share-row" wx:for="{{applyList}}" wx:key="index"> 
        <text class="record-text record-content" style="color: #4fa1f4;" bindtap="clickUserName" data-index="{{index}}">{{item.userName}}</text>
        <text class="record-text record-content">{{item.companyShortName}}</text>
        <text class="record-text record-content">{{item.advanceAmount}}</text>
        <text class="record-text record-content" style="color: #4fa1f4;" bindtap="clickStatus">{{parse.parseStatusType(item.status)}}</text>
        <text class="record-text record-content">{{util.formatTimeYMD(item.createDate)}}</text>
      </view>
      <block wx:if="{{loadingStatus === 1}}">
        <view class="status-loading" id="status-loading">
          <van-loading type="spinner" size="24rpx" color="#999999" >加载中...</van-loading>
        </view>
      </block >
      <block wx:if="{{loadingStatus === 2}}">
        <view class="status-finish">
            <van-divider hairline  contentPosition="center" >{{memberList.length===0?'暂无记录':memberList.length>5?'由众鼎提供技术支持':'没有更多了'}}</van-divider>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<van-overlay show ="{{showDetailDialog}}"  custom-style="background: rgba(0,0,0,0.5) ">
  <view class="container">
    <view class="dialog">
      <view class="dialog-content">
        <view class="dialog-title">预支详情</view>
        <view class="input-view-required">
          <text class="input-view-label">入职企业</text>
          <text class="input-view-text">{{detailObj.companyShortName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">工号</text>
          <text class="input-view-text">{{detailObj.jobNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">姓名</text>
          <text class="input-view-text">{{detailObj.userName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">身份证</text>
          <text class="input-view-text">{{detailObj.idNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">借款金额</text>
          <text class="input-view-text">{{detailObj.advanceAmount}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">还款方式</text>
          <text class="input-view-text">{{detailObj.repaymentType === 'REPAYMENT_SALARY' ? '工资扣除' : '无'}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">银行名称</text>
          <text class="input-view-text">{{detailObj.bankName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">银行卡号</text>
          <text class="input-view-text">{{detailObj.bankAccount}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">提交日期</text>
          <text class="input-view-text">{{util.formatTimeYMD(detailObj.createDate)}}</text>
        </view>
      </view>
      <view class="van-divider"></view>
      <view class="btn-row">
        <view class="btn-confirm" bindtap="handleConfirm">确认</view>
      </view>
    </view>
  </view>
</van-overlay>

<van-overlay show ="{{applyDetailDialog}}"  custom-style="background: rgba(0,0,0,0.5) ">
  <view class="container">
    <view class="dialog">
      <view class="dialog-content">
        <view class="dialog-title">审核进度</view>
        <view></view>
      </view>
      <view class="van-divider"></view>
      <view class="btn-row">
        <view class="btn-confirm" bindtap="handleConfirmApply">确认</view>
      </view>
    </view>
  </view>
</van-overlay>
