<!--pages/authCenter/AuthCenter.wxml-->
<view class="container">
  <view class="dialog-content">
      <view class="input-view-required">
        <input adjust-position="{{false}}" bindinput="onInputPhone" maxlength="11" type="number" placeholder="请输入您的电话号码" value="{{mobile}}" placeholder-class="input-view-placeholder" class="input-view-input"></input>
      </view>
      <view class="action-row">
        <view class="action-view">
          <input adjust-position="{{false}}"  bindinput="onInputSmsCode" maxlength="6" type="number" placeholder="请输入验证码"  value="{{smsCode}}" placeholder-class="input-view-placeholder" class="action-input"></input>
        </view>
        <button class="action-button" bindtap="handleSendCode" disabled="{{counting}}">{{sendBtnText}}</button>
      </view>
    </view>
  <view class="btn-row">
    <view class="btn-confirm" bindtap="handleConfirm">提交认证</view>
  </view>
  <view class="law_text">
    <text>提交认证代表您已同意</text><text class="law-text-blue" bindtap="jumpPrivacy" >众鼎人力《用户协议》、《隐私协议》</text>
  </view>
</view>
