
page{
  width: 100%;
  height: 100%;
  z-index: 999;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f1f1f1;
}
.dialog-content {
  margin-top: 40rpx;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}

.info-view {
  width: 600rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 4rpx;
  margin-top: 32rpx;
  flex-direction: row;
  margin-top: 32rpx;
  align-items: center;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
}
.input-view-required {
  width: 600rpx;
  height: 80rpx;
  background: white;
  border-radius: 4rpx;
  display: flex;
  flex-direction: row;
  margin-top: 32rpx;
  align-items: center;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
}
.input-view-input {
  width: 450rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  caret-color: #999999;
  margin-left: 10rpx;
  line-height: 40rpx;
}
.input-view-placeholder {
  color: #999999;
}
.input-view-label {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #E43700;
  line-height: 40rpx;
}
.action-row {
  width: 600rpx;
  height: 80rpx;
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.action-view {
  width: 370rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 4rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
}
.action-input {
  flex: 1;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
}
.action-button {
  width: 186rpx !important;
  height: 78rpx !important;
  text-align: center;
  background: #018EFF !important;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  padding-right: 0 !important;
  color: #FFFFFF;
  line-height: 80rpx;
  padding: 0 !important;
}
.van-divider {
  height: 2rpx;
  width: 100%;
  background-color: #f8f8f8;
  margin-top: 64rpx;
}
.btn-row {
  width: 600rpx;
  display: flex;
  height: 78rpx;
  flex-direction: row;
  margin-top: 80rpx;
  align-items: center;
  justify-content: center;
}
.btn-cancel{
  width: 288rpx;
  height: 110rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  text-align: center;
  line-height: 110rpx;
  letter-spacing: 2rpx;
}
.btn-confirm{
  width: 600rpx;
  height: 78rpx;
  font-size: 34rpx;
  border-radius: 8rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: white;
  background-color: #018EFF;
  line-height: 78rpx;
  text-align: center;
  letter-spacing: 2rpx;
}

button[disabled]{
  width: 186rpx !important;
  height: 78rpx !important;
  text-align: center;
  background: white !important;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 80rpx;
  padding: 0 !important;
  padding-right: 0 !important;
}
.divider {
  height: 110rpx;
  width: 2rpx;
  background-color: #f8f8f8;
}
.law_text {
  width: 100%;
  height: 30rpx;
  font-size: 24rpx;
  text-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 30rpx;
  position:absolute;
  bottom: 80rpx;
  left: 0;
}
.law-text-blue {
  color: #018EFF;
  margin-left: 2rpx;
  text-decoration:underline; 
}