<!--pages/withdraw/withdraw.ttml-->
<view class="container">
  <view class="auth-display">
    <view class="row">
      <view><text>提现金额</text></view>
      <view style="width: 60%;">
        <input adjust-position="{{false}}" type="text" bindinput="onInputValue" placeholder="满50元可提现" value="{{inputValue}}" class="input-view-input" placeholder-style="input-placeholder" />
      </view>
    </view>
    <view class="amt-tip" tt:if="{{showTip}}"><text>当前钱包余额{{withdrawInfo.balance || 0}}元，可提现金额{{(withdrawInfo.balance - withdrawInfo.frozenAmount) || 0}}元</text></view>
    <van-divider hairline />
    <view class="row">
      <view><text>持卡人</text></view>
      <view style="width: 60%;"><text>{{withdrawInfo.bankUserName || ''}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>银行名称</text></view>
      <view style="width: 60%;"><text>{{withdrawInfo.bankName || ''}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>银行账号</text></view>
      <view style="width: 60%;"><text>{{withdrawInfo.bankAccount || ''}}</text></view>
    </view>
    <van-divider hairline />
    <view style="font-size: 24rpx; color: #f30808; margin-top: 15rpx; line-height: 32rpx;">
      <view>温馨提示：</view>
      <view>1、请使用本人实名认证所绑定的银行账户，确保提现到本人的银行卡中；</view>
      <view>2、提现金额需达到50元可申请提现，提交申请后，系统审核后直接发放至银行卡；</view>
      <view>3、请使用本人实名认证名下的微信账号，有涉嫌从事违法违规活动，将无法提现；</view>
      <view>4、若持非本人微信实名认证的微信账号，请勿使用非本人微信实名认证下的微信账号进行小程序实名认证，用户账户将无法提现。</view>
    </view>
    <button type="primary" style="margin-top: 40rpx;" disabled="{{!canSubmit || (inputValue === null || inputValue <= 0)}}" bindtap="handleWithdraw" plain="true">{{submitMess}}</button>
  </view>
</view>