<!--pages/dorm/pactSign/pactSign.wxml-->
<view class="container">
  <view class="p_head">
    <view class="text1" style="text-align: center">住宿公约</view>
    <view class="p_txt"><text>1、在宿舍内乱丢垃圾、随地吐痰、乱涂乱画、经劝导拒不改正者，取消住宿资格。</text></view>
    <view class="p_txt"><text>2、在宿舍内打架斗殴（先动手打人），挑衅、起哄闹事等造成人员伤亡者，取消住宿资格。</text></view>
    <view class="p_txt"><text>3、在宿舍内赌博、酗酒、聚众滋事等违法乱纪行为，取消住宿资格。</text></view>
    <view class="p_txt"><text>4、宿舍厂牌出入卡及住宿标识转借他人、或侮辱、谩骂警卫、同事、工作人员，取消住宿资格。</text></view>
    <view class="p_txt"><text>5、擅自留宿非本公司人员，公司异性人员或混入异性宿舍者，取消住宿资格。</text></view>
    <view class="p_txt"><text>6、个人内务极差（如:不勤洗勤换衣服，切因个人卫生原因遭大部分舍友投诉）经核实劝告不予改正者，取消住宿资格。</text></view>
    <view class="p_txt"><text>7、偷翻他人床铺、鞋柜、衣袋或盗窃同仁财务，取消住宿资格。</text></view>
    <view class="p_txt"><text>8、在宿舍内抽烟，随处乱扔烟头者，第1次警告，第2次取消住宿资格。</text></view>
    <view class="p_txt"><text>9、在宿舍内吵架谩骂，作息时间大声喧哗，经劝导仍不改正者，经劝导改正者，警告经劝导仍不改正者，取消住宿资格。</text></view>
    <view class="p_txt"><text>10、在宿舍内用热水洗衣、拖地、造成水电资源浪费着。第1次	警告，第2次取消住宿资格。</text></view>
    <view class="p_txt"><text>11、在宿舍内私藏或携带凶器，有毒有害危险品、易燃易爆品（如烟花爆竹），不听劝阻或在宿舍内燃放易燃易爆物品，制造安全隐患者吗，取消住宿资格。</text></view>
    <view class="p_txt"><text>12、宿舍内高空坠物，导致他人人身伤害或财产损失者，取消住宿资格。</text></view>
    <view class="p_txt"><text>13、私自开启消防水龙头及破坏、损坏、移动消防设备，取消住宿资格。</text></view>
    <view class="p_txt"><text>14、在宿舍内使用大功率电器，（200W以上如热得快、热水杯、电饭煲、电磁炉、电暖气、电热毯），第1次没收大功率电器，第2次取消住宿资格。</text></view>
    <view class="p_txt"><text>15、在宿舍内私接电线，使用“三无”插排放在床头，或有其他安全隐患的电器，第1次没收安全隐患电器，第2次取消住宿资格。</text></view>
    <view class="p_txt"><text>16、在宿舍内明火，焚烧杂物、纸品、电蚊香等，取消住宿资格。</text></view>
    <view class="p_txt"><text>17、在宿舍内饲养，收养宠物给同仁的安全与健康造成极大隐或影响宿社卫生环境者，第1次警告，第2次取消住宿资格。</text></view>
    <view class="p_txt"><text>18、破坏宿舍公共设施（如门、窗、空调、热水器）蓄意堵塞下水道，照价赔偿并取消住宿资格。</text></view>
    <view class="p_txt"><text>19、不经宿管同意，私自调换床位者，取消住宿资格。</text></view>
    <view class="p_title" style="display: {{onlyView ? 'none' : 'block'}};"><text>本人已清楚并知悉以上条款内容，严格执行，如有违反上述条款本人自愿接受处罚！</text></view>
  </view>
  <view style="display: {{onlyView ? 'none' : 'block'}};">
    <view class="buttom-check">
      <switch type="checkbox" checked="{{agreePact}}" bindchange="switch2Change"/>
      <text>阅读并同意《相关条款》</text>
    </view>
    <view class="buttom-button">
      <button class="sign-button" bindtap="signClick" disabled="{{!canSign}}">{{signText}}</button>
    </view>
  </view>
</view>
