/* pages/dorm/pactSign/pactSign.wxss */
.container{
  background: #fff;
  padding: 30rpx 30rpx 120rpx 30rpx;
  line-height: 1.6;
  text-align: justify;
  color: #5b6975;
  font-size: 26rpx;
}
.text1 {
  font-weight: bold;
  font-size: 32rpx;
}
.p_title {
  margin-top: 20rpx;
  font-weight: bolder;
}
.p_txt {
  margin-top: 10rpx;
}
.buttom-check {
  margin-top: 20rpx;
  font-weight: bolder;
}
.buttom-button {
  display: flex;
  width: 90%;
  height: 60rpx;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 5%;
}
.sign-button {
  flex: 1;
  color: #ffffff;
  text-align: center;
  background-color: #2c9eea;
  line-height: 60rpx;
  font-size: 30rpx;
  border-radius: 12rpx;
}