<!--pages/authDisplay/authDisplay.wxml-->
<view class="container">
  <view class="auth-display">
    <view class="row">
      <view><text>持卡人</text></view>
      <view style="width: 60%;">
        <input adjust-position="{{false}}" bindinput="onInputBankUserName" placeholder="请输入持卡人" value="{{bankUserName}}" class="input-view-input" />
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>银行名称</text></view>
      <view style="width: 60%;">
        <input adjust-position="{{false}}" bindinput="onInputBankName" placeholder="请输入银行名称" value="{{bankName}}" class="input-view-input" />
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>银行账号</text></view>
      <view style="width: 60%;">
        <input adjust-position="{{false}}" type="number" bindinput="onInputBankAccount" placeholder="请输入银行账号" value="{{bankAccount}}" class="input-view-input" />
        <image mode="heightFix" bindtap="ocrClick" show-menu-by-longpress="true" class="ocr-img" src="../../assets/images/public/camera.png"></image>
      </view>
    </view>
    <view style="font-size: 24rpx; color: #f30808; margin-top: 15rpx; line-height: 32rpx;">
      温馨提示：为了便于发放个人薪资，请上传本人真实有效的银行卡。目前发薪卡仅支持上传以下储蓄银行卡【中国银行、工商银行、建设银行、招商银行、平安银行、交通银行、农业银行、邮政储蓄银行、浦发银行、华夏银行、中信银行、广发银行、光大银行】，其他地方银行卡和信用卡暂不支持上传。
    </view>
    <button type="primary" style="margin-top: 40rpx;" bindtap="submitData" plain="true">提交</button>
  </view>
</view>
