<!--pages/prepareSignUp/prepareSignUp.wxml-->
<wxs src="../../utils/util.wxs" module="tool"></wxs>
<view class="container">
  <view class="auth-display">
    <view class="row">
      <view class="row-title"><text><text class="input-required">*</text>奖励模式</text></view>
      <view class="row-value">
        <picker mode="selector" value="{{preSignUpModeIndex}}" range="{{preSignUpModeOptions}}" range-key="value" bindchange="changePreSignUpMode">
          <view class="picker" style="color: #4fa1f4;">
            {{preSignUpModeIndex === '' ? '请选择' : preSignUpModeOptions[preSignUpModeIndex].value}}
          </view>
        </picker>
      </view>
    </view>
    <van-divider hairline />
    <view class="row" style="width: 638rpx; height: 520rpx !important; margin-bottom: 10rpx !important;">
      <view><text style="display: block; width: 210rpx !important;">预约/推荐奖励</text></view>
      <view>
        <textarea style="display: block; width: 428rpx; height: 520rpx;" disabled="true" value="{{desc}}" maxlength="-1" />
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text><text class="input-required">*</text>预报名企业</text></view>
      <view class="row-value">
        <picker mode="selector" value="{{companyIndex}}" range="{{companyOptions}}" range-key="companyShortName" bindchange="changeCompany">
          <view class="picker" style="color: #4fa1f4;">
            {{companyIndex === '' ? '请选择' : companyOptions[companyIndex].companyShortName}}
          </view>
        </picker>
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text><text class="input-required">*</text>预约面试日期</text></view>
      <view class="row-value">
        <picker mode="date" start="{{tool.formatTimeYMD(preDateStart)}}" end="{{tool.formatTimeYMD(preDateEnd)}}" bindchange="changePreDate">
          <view class="picker" style="color: #4fa1f4;">
            {{preDate === '' ? '请选择' : tool.formatTimeYMD(preDate)}}
          </view>
        </picker>
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text><text class="input-required">*</text>姓名</text></view>
      <view class="row-value">
        <input bindinput="bindUserName" class="input-view-input" value="{{userName}}" placeholder="请输入姓名"/>
        <image mode="widthFix" bindtap="ocrClick" show-menu-by-longpress="true" class="ocr-img" src="../../assets/images/public/camera.png"></image>
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text><text class="input-required">*</text>身份证</text></view>
      <view class="row-value"><input maxlength="18" bindinput="bindIdNo" value="{{idNo}}" placeholder="请输入身份证"/></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text><text class="input-required">*</text>手机号</text></view>
      <view class="row-value"><input maxlength="11" type="number" value="{{mobile}}" bindinput="bindMobile" placeholder="请输入手机号"/></view>
    </view>
    <!-- <van-divider hairline />
    <view class="row">
      <view class="row-title"><text>民族</text></view>
      <view class="row-value"><input bindinput="bindNation" value="{{nation}}" placeholder="请输入民族"/></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text>户籍地址</text></view>
      <view class="row-value">
        <input bindinput="bindAddress" value="{{address}}" placeholder="请输入户籍地址"/>
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text>签发机关</text></view>
      <view class="row-value">
        <input bindinput="bindAuthority" value="{{authority}}" placeholder="请输入签发机关"/>
        <image mode="widthFix" bindtap="ocrClick" show-menu-by-longpress="true" class="ocr-img" src="../../assets/images/public/camera.png"></image>
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text>有效期限</text></view>
      <view class="row-value"><input bindinput="bindTimeLimit" value="{{timeLimit}}" placeholder="请输入有效期限"/></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text>到厂方式</text></view>
      <view style="flex: 2;">
        <radio-group bindchange="changeArrivalMode">
          <radio value="STORE" checked />门店集合
          <radio value="FACTORY" style="margin-left: 10rpx;" />自行到厂
        </radio-group>
      </view>
    </view> -->
    <van-divider hairline />
    <view class="row">
      <view class="row-title"><text>专属招聘员</text></view>
      <view class="row-value"><text>{{recruiterName}}</text></view>
    </view>
    <van-divider hairline />
    <button type="primary" disabled="{{!isSubmit}}" style="margin: 50rpx 0;" bindtap="submitData" plain="true">提交</button>
  </view>
</view>