<!--components/SignUpInfoDialog/SignUpInfoDialog.ttml-->
  <van-overlay show="{{show}}" custom-style="background: rgba(0,0,0,0.5) ">
  <view class="container">
    <view class="dialog">
      <view class="dialog-content">
          <view class="dialog-title">填写报名信息</view>
          <view class="input-view-required">
            <text class="input-view-label">*</text>
            <input adjust-position="{{false}}" bindinput="onInputName" placeholder="请输入您的姓名" value="{{name}}" class="input-view-input"></input>
          </view>
          <view class="input-view-required">
            <text class="input-view-label">*</text>
            <input adjust-position="{{false}}" bindinput="onInputPhone" maxlength="11" type="number" placeholder="请输入您的电话号码" value="{{phone}}" placeholder-class="input-view-placeholder" class="input-view-input"></input>
          </view>
          <view class="info-view">
            <input adjust-position="{{false}}" bindinput="onInputIDCard" placeholder="请输入您的身份证号" type="idcard" value="{{idCard}}" placeholder-class="input-view-placeholder" class="input-view-input"></input>
          </view>
          <view class="action-row">
            <view class="action-view">
              <input adjust-position="{{false}}" bindinput="onInputSmsCode" maxlength="6" type="number" placeholder="请输入验证码" value="{{smsCode}}" placeholder-class="input-view-placeholder" class="action-input"></input>
            </view>
            <button class="action-button" bindtap="handleSendCode" disabled="{{sendBtnText!=='获取验证码'}}">{{sendBtnText}}</button>
          </view>
        </view>
        <view class="van-divider"></view>
        <view class="btn-row">
          <view class="btn-cancel" bindtap="handleCancel">取消</view>
          <view class="divider"></view>
          <view class="btn-confirm" bindtap="handleConfirm">确认</view>
        </view>
    </view>
    </view>
  </van-overlay>
  
