<!--pages/dorm/dorm.ttml-->
<sjs src="./util.sjs" module="tool"></sjs>
<sjs src="../../utils/util.sjs" module="tool2"></sjs>
<view class="button-group">
  <button class="button-item" bindtap="handelClick" data-tag="dropOut" disabled="{{!liveOutButton}}">申请退宿</button>
  <button class="button-item" bindtap="handelClick" data-tag="repair" disabled="{{!liveFixButton}}">宿舍报修</button>
  <button class="button-item" bindtap="handelClick" data-tag="stayDialog" disabled="{{liveFixButton}}">是否住宿</button>
</view>
<scroll-view show-scrollbar="{{false}}" scroll-y="{{true}}" class="scroll-view">
  <view class="container">
  <block tt:if="{{dataList.length === 0}}">
    <view class="data-none">暂无数据</view>
  </block>
  <block tt:else="{{dataList.length > 0}}">
    <block tt:for="{{dataList}}" tt:key="item">
      <DormItem item="{{item}}" />
    </block>
  </block>
  </view>
</scroll-view>

<van-overlay show="{{showStayDialog}}" custom-style="background: rgba(0,0,0,0.2) ">
  <view class="dialog-container">
    
    <view class="dialog">
      <view class="dialog-title">是否住宿<image src="/assets/images/public/icon_delete.png" class="close-img" bindtap="closeStayDialog"></image></view>
      <scroll-view show-scrollbar="{{false}}" scroll-y="{{true}}" class="dialog-content" style="margin-top: 50rpx;">
        <view class="input-view-required">
          <button class="button-item" bindtap="handelClick" data-tag="rent" disabled="{{!rentButton}}">个人外租</button>
          <button class="button-item" bindtap="handelClick" data-tag="stay" disabled="{{!liveApplyButton}}">公司宿舍</button>
        </view>
      </scroll-view>
    </view>
  </view>
</van-overlay>

<van-overlay show="{{showLiveOutDialog}}" custom-style="background: rgba(0,0,0,0.5) ">
  <view class="dialog-container">
    <view class="dialog">
      <view class="dialog-title">退宿申请</view>
      <scroll-view show-scrollbar="{{false}}" scroll-y="{{true}}" class="dialog-content">
        <view class="input-view-required">
          <text class="input-view-label">姓名</text>
          <text class="input-view-text">{{currDormLiveData.userName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">工号</text>
          <text class="input-view-text">{{currDormLiveData.jobNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">手机号</text>
          <text class="input-view-text">{{currDormLiveData.mobile}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">身份证</text>
          <text class="input-view-text">{{currDormLiveData.idNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">渠道来源</text>
          <text class="input-view-text">{{tool.parseSignUpType(currDormLiveData.signUpType)}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">所属部门</text>
          <text class="input-view-text">{{currDormLiveData.storeName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">归属招聘员</text>
          <text class="input-view-text">{{currDormLiveData.recruiterName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">归属供应商</text>
          <text class="input-view-text">{{currDormLiveData.supplierName || '无'}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">企业简称</text>
          <text class="input-view-text">{{currDormLiveData.shortCompanyName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">宿舍分类</text>
          <text class="input-view-text">{{tool.parseLiveType(currDormLiveData.liveType)}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">宿舍楼栋</text>
          <text class="input-view-text">{{currDormLiveData.roomBuildingName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">宿舍楼层</text>
          <text class="input-view-text">{{currDormLiveData.roomFloorIndex}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">房间号</text>
          <text class="input-view-text">{{currDormLiveData.roomNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">床位号</text>
          <text class="input-view-text">{{currDormLiveData.bedNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">退宿原因</text>
          <view class="input-view-text">
            <picker mode="selector" value="{{outApplyReasonIndex}}" range="{{outApplyReasonOptions}}" range-key="title" bindchange="bindPickerOutReason">
              <view class="picker" style="color: #4fa1f4;">
                {{outApplyReasonIndex === '' ? '请选择' : outApplyReasonOptions[outApplyReasonIndex].title}}
              </view>
            </picker>
          </view>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">预计退宿时间</text>
          <view class="input-view-text">
            <picker mode="date" start="{{tool2.formatTimeYMD(startDateLimit)}}" bindchange="bindLiveOutDateChange">
              <view class="picker" style="color: #4fa1f4;">
                {{liveOutDate === '' ? '请选择' : tool2.formatTimeYMD(liveOutDate)}}
              </view>
            </picker>
          </view>
        </view>
      </scroll-view>
      <view class="btn-row">
        <view class="btn-confirm" bindtap="handleLiveOutCancel" style="background-color: #fe1a50;">取消</view>
        <view class="btn-confirm" bindtap="handleLiveOutConfirm" style="background-color: #2c9eea;">确认</view>
      </view>
    </view>
  </view>
</van-overlay>

<van-overlay show="{{showRepairDialog}}" custom-style="background: rgba(0,0,0,0.5) ">
  <view class="dialog-container">
    <view class="dialog">
      <view class="dialog-title">报修申请</view>
      <scroll-view show-scrollbar="{{false}}" scroll-y="{{true}}" class="dialog-content">
        <view class="input-view-required">
          <text class="input-view-label">姓名</text>
          <text class="input-view-text">{{currDormLiveData.userName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">工号</text>
          <text class="input-view-text">{{currDormLiveData.jobNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">手机号</text>
          <text class="input-view-text">{{currDormLiveData.mobile}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">身份证</text>
          <text class="input-view-text">{{currDormLiveData.idNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">渠道来源</text>
          <text class="input-view-text">{{tool.parseSignUpType(currDormLiveData.signUpType)}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">所属部门</text>
          <text class="input-view-text">{{currDormLiveData.storeName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">归属招聘员</text>
          <text class="input-view-text">{{currDormLiveData.recruiterName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">归属供应商</text>
          <text class="input-view-text">{{currDormLiveData.supplierName || '无'}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">企业简称</text>
          <text class="input-view-text">{{currDormLiveData.shortCompanyName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">宿舍分类</text>
          <text class="input-view-text">{{tool.parseLiveType(currDormLiveData.liveType)}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">宿舍楼栋</text>
          <text class="input-view-text">{{currDormLiveData.roomBuildingName}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">宿舍楼层</text>
          <text class="input-view-text">{{currDormLiveData.roomFloorIndex}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">房间号</text>
          <text class="input-view-text">{{currDormLiveData.roomNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">床位号</text>
          <text class="input-view-text">{{currDormLiveData.bedNo}}</text>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">报修事项</text>
          <view class="input-view-text">
            <picker mode="selector" value="{{repairApplyTypeIndex}}" range="{{repairApplyTypeOptions}}" range-key="title" bindchange="bindPickerRepairType">
              <view class="picker" style="color: #4fa1f4;">
                {{repairApplyTypeIndex === '' ? '请选择' : repairApplyTypeOptions[repairApplyTypeIndex].title}}
              </view>
            </picker>
          </view>
        </view>
        <view class="input-view-required">
          <text class="input-view-label">故障描述</text>
          <view class="input-view-text">
            <textarea value="{{repairApplyContent}}" style="width: 100%;height: 240rpx;text-align: left;" bindinput="bindRepairApplyContent" maxlength="-1" placeholder="请输入故障描述..." />
          </view>
        </view>
        <view class="input-view-required input-center">
          <text class="input-view-label">故障照片</text>
          <view class="input-view-text">
            <block tt:for="{{imageList}}" tt:key="index">
              <view class="image-view">
                <image src="{{item}}" mode="aspectFill" class="active-img"></image>
                <image src="/assets/images/public/icon_delete.png" class="delete-img" bindtap="deleteImg" data-index="{{index}}"></image>
              </view>
            </block>
            <view class="chooseImage" bindtap="chooseImage">
              <image src="/assets/images/public/icon_add.png"></image>
            </view>
          </view>
        </view>
      </scroll-view>
      <view class="btn-row">
        <view class="btn-confirm" bindtap="handleRepairCancel" style="background-color: #fe1a50;">取消</view>
        <view class="btn-confirm" bindtap="handleRepairConfirm" style="background-color: #2c9eea;">确认</view>
      </view>
    </view>
  </view>
</van-overlay>