<!--pages/resignApply/resignApply.ttml-->
<scroll-view style="max-height: 1600rpx;" show-scrollbar="{{false}}" scroll-y="{{true}}" lower-threshold="50" bindscrolltolower="onLoadMore" class="scroll-view">
  <view class="container">
  <block tt:for="{{applyList}}" tt:key="item">
    <ApplyItem item="{{item}}" />
  </block>
  <block tt:if="{{loadingStatus === 1}}">
    <view class="status-loading" id="status-loading">
      <van-loading type="spinner" size="24rpx" color="#999999">加载中...</van-loading>
    </view>
  </block>
  <block tt:if="{{loadingStatus === 2}}">
    <view class="status-finish">
        <van-divider hairline contentPosition="center">{{applyList.length==0?'未查询到记录':'由众鼎提供技术支持'}}</van-divider>
    </view>
  </block>
</view>
</scroll-view>
<view class="round-click">
  <navigator url='/pages/resignApplyDetail/resignApplyDetail?pageBean={}'>离职报备</navigator>
</view>