<view tt:if="{{pageBean.jumpType === 'url'}}">
  <web-view src="{{pageBean.url}}"></web-view>
</view>
<block tt:elif="{{pageBean.jumpType === 'image'}}">
  <view class="img-container">
    <image mode="widthFix" show-menu-by-longpress="true" class="content-img" tt:for="{{pageBean.contentImage}}" tt:key="index" src="{{item.url}}" />
  </view>
</block>
