<!--pages/giftScanReceive/giftScanReceive.wxml-->
<block wx:if="{{allowReceive === true}}">
  <view class="receiveV">
    <view class="imgV"><image mode="widthFix" src="/assets/images/public/success.png"></image></view>
    <view class="fontV">符合领取</view>
  </view>
</block>
<block wx:if="{{allowReceive === false}}">
  <view class="receiveV">
    <view class="imgV"><image mode="widthFix" src="/assets/images/public/fail.png"></image></view>
    <view class="fontV">不符合领取条件</view>
  </view>
</block>