/* pages/resignApplyDetail/resignApplyDetail.ttss */
page{
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-display {
  width: 686rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  padding: 0 24rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
}

.row {
  width: 638rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
  padding: 20rpx 0;
}
.row-status {
  width: 686rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 8rpx;
  margin-top: 24rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  box-sizing: border-box;
}

.auth-status {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
}

.auth-pass {
  color: #11C677;
}

.auth-todo {
  color: #E43700;
}

.auth-edit {
  color: #018EFF;
}

.van-divider {
  margin: 0 !important;
}