<!--pages/feedBack/feedBack.wxml-->
<wxs module="tools" src="./feedback.wxs"></wxs>
<view class="container">
  <text class="feedback-title">请选择您在哪些地方遇到了问题？</text>
  <view class="feedback-tipBox">
    <block wx:for="{{tipList}}"  wx:key="index">
      <!-- <text class="feedback-tip {{tools.checkStatus(selectTipList,item.value)?'active':'default'}}" data-value="{{item.categoryId}}" bindtap="selectTip">{{item.categoryName}}</text> -->
      <text class="feedback-tip {{categoryId===item.categoryId?'active':'default'}}" data-value="{{item.categoryId}}" bindtap="selectTip">{{item.categoryName}}</text>
    </block>
  </view>
  <view class="feedback-areaBox">  
    <textarea class="feedback-area" value="{{content}}" bindinput="inputChange" maxlength="500" placeholder="请输入反馈内容..." />
    <text class="feedback-areaLength">{{content.length}}/500</text>
  </view>
  <view class="chooseImage-box">
    <block wx:for="{{imageList}}" wx:key="index">
      <view class="image-view">
        <image src="{{item}}" mode="aspectFill" class="active-img"></image>
        <image src="/assets/images/public/icon_delete.png" class="delete-img" bindtap="deleteImg" data-index="{{index}}"></image>
      </view>
    </block>
    <view class="chooseImage" bindtap="chooseImage">
      <image src="/assets/images/public/icon_add.png"></image>
    </view>
    <!-- <view class="feedback-sub" bindtap="feedbackSub">提交</view> -->
    <view class="feedback-sub">
      <v-button text="提交" disabled="{{ content.length=='' }}" bindclick="feedbackSub"></v-button>
    </view>
  </view>
</view>

