/* pages/feedback/feedback.wxss */
page {
  height: 100%;
  width: 100%;
}

.container {
  padding: 48rpx 48rpx 0;
  box-sizing: border-box;
}

.feedback-title {
  font-size: 36rpx;
  line-height: 36rpx;
  color: #333333;
  font-weight: bold;
}

.feedback-tipBox {
  display: flex;
  flex-wrap: wrap;
  margin-top: 48rpx;
  margin-bottom: 40rpx;
}

.feedback-tip {
  width: 202rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin-right: 24rpx;
  margin-bottom: 24rpx;
}

.feedback-tip:nth-child(3n) {
  margin-right: 0
}

.default {
  background: #F7F7F7;
  color: #222222;
}

.active {
  background: #018EFF;
  color: #fff;
}

.feedback-areaBox {
  display: flex;
  flex-direction: column;
  border-bottom: 2rpx solid #EDEDED;
}

.feedback-areaBox .feedback-area {
  height: 188rpx !important;
  width: 100% !important;
}

.feedback-areaBox .feedback-areaLength {
  align-self: flex-end;
  font-size: 28rpx;
  color: #CCCCCC;
  line-height: 60rpx;
}

.chooseImage-box {
  margin-top: 47rpx;
  display: flex;
  flex-wrap: wrap;
}

.image-view {
  position: relative;
  margin-right: 24rpx;
  width: 170rpx;
  height: 170rpx;
  margin-bottom: 24rpx;
}

.image-view .active-img {
  width: 170rpx;
  height: 170rpx;
}

.image-view .delete-img {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: -20rpx;
  right: -15rpx;
}

.chooseImage {
  width: 170rpx;
  height: 170rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F5F5;
}

.chooseImage>image {
  width: 58rpx;
  height: 58rpx;
}

.feedback-sub {
  margin-top: 64rpx;
  width: 100%;
  background: #48A3A0;
  border-radius: 50rpx;
  height: 90rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #FFFFFF;
}