<!--pages/authDisplay/authDisplay.ttml-->
<view class="container">
  <block tt:if="{{bankAccount}}">
      <view class="bank-container">
        <image mode="widthFix" show-menu-by-longpress="true" src="{{backImageUrl}}" class="bank-img-bg" />
        <view class="bankName">{{bankName}}</view>
        <view class="bankType">{{bankCardTypeName}}</view>
        <view class="bankAccount bankAccount-num" bindtap="copyAccount">{{showAccount ? intactBankAccount : '**** ' + bankAccount}}</view>
        <image class="bankCard-eye" src="{{showAccount?'../../assets/images/personal/icon_eye_show.png':'../../assets/images/personal/icon_eye_hide.png'}}" bindtap="handleEye" />
        <view class="bankCard-tip">{{showAccount ? '点击卡号可复制' : ''}}</view>
      </view>
    </block>
    <block tt:else>
      <image mode="heightFix" show-menu-by-longpress="true" class="ocr-img" src="../../assets/images/bankCard/none.png"></image>
      <view style="text-align: center;">您还没有添加银行卡哦~</view>
    </block>
    <button class="submit-button" bindtap="targetClick"><span style="display: inline-block; width: 42rpx; height: 82rpx; line-height: 82rpx; font-size: 42rpx;">+</span>添加银行卡</button>
</view>
