<!--pages/authDisplay/authDisplay.wxml-->
<view class="container">
  <block wx:if="{{bankAccount}}">
      <view class="bank-container">
        <image mode="widthFix" show-menu-by-longpress="true" src="{{backImageUrl}}" class="bank-img-bg"/>
        <view class="bankName">{{bankName}}</view>
        <view class="bankType">{{bankCardTypeName}}</view>
        <view class="bankAccount bankAccount-1">. . . .</view>
        <view class="bankAccount bankAccount-2">. . . .</view>
        <view class="bankAccount bankAccount-3">. . . .</view>
        <view class="bankAccount bankAccount-num">{{bankAccount}}</view>
      </view>
    </block>
    <block wx:else="">
      <image mode="heightFix" show-menu-by-longpress="true" class="ocr-img" src="../../assets/images/bankCard/none.png"></image>
      <view style="text-align: center;">您还没有添加银行卡哦~</view>
    </block>
    <button class="submit-button" bindtap="targetClick"><span style="display: inline-block; width: 42rpx; height: 82rpx; line-height: 82rpx; font-size: 42rpx;">+</span>添加银行卡</button>
</view>
