<!--pages/member/member.wxml-->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<scroll-view scroll-y="{{true}}" class="scroll-view " show-scrollbar="{{false}}" lower-threshold="50" bindscrolltolower="onLoadMore">
  <view class="recommend-view" wx:if="{{recommendMobile}}">
    <view class="recommend-title">推荐人</view>
    <view class="recommend-row">
      <view class="member-text">联系电话</view>
      <view class="member-phone" bindtap="handlePhoneCall">{{recommendMobile}}</view>
    </view>
  </view>
  <view class="member-view" wx:for="{{memberList}}" wx:key="{{item}}">
    <view class="member-row">
      <view class="member-text">手机号</view>
      <view class="member-text">{{item.mobile}}</view>
    </view>
    <view class="van-divider-container">
      <van-divider hairline/>
    </view>
    <view class="member-row">
      <view class="member-text">注册时间</view>
      <view class="member-text">{{util.formatTimeYMD(item.registerTime)}}</view>
    </view>
    <view class="van-divider-container">
      <van-divider hairline />
    </view>
    <view class="member-row">
      <view class="member-text">获得奖励</view>
      <view class="member-text">{{item.reward}}</view>
    </view>
  </view>
  <block wx:if="{{loadingStatus === 1}}">
    <view class="status-loading" id="status-loading">
      <van-loading type="spinner" size="24rpx" color="#999999" >加载中...</van-loading>
    </view>
  </block >
  <block wx:if="{{loadingStatus === 2}}">
    <view class="status-finish">
        <van-divider hairline  contentPosition="center" >{{memberList.length===0?'暂无记录':'由慕慕工主提供技术支持'}}</van-divider>
    </view>
  </block>
</scroll-view>
