<!--pages/authDisplay/authDisplay.wxml-->
<view class="container">
  <view class="list-title">
    <view class="list-text" bindtap="clickList">预支记录</view>
  </view>
  <view class="auth-display">
    <view class="row">
      <view><text>入职企业</text></view>
      <view><text>{{pageBean.companyShortName||'无'}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>员工工号</text></view>
      <view><text>{{pageBean.jobNo||'无'}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>姓名</text></view>
      <view><text>{{pageBean.userName||'无'}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>身份证</text></view>
      <view><text>{{pageBean.idNo||'无'}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>借款金额</text></view>
      <view>
        <picker mode="selector" value="{{amountIndex}}" range="{{amountOptions}}" range-key="title" bindchange="bindPickerAmount">
          <view class="picker" style="color: #4fa1f4;">
            {{amountIndex === '' ? '请选择' : amountOptions[amountIndex].title}}
          </view>
        </picker>
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>还款方式</text></view>
      <view><text>{{pageBean.repaymentType === 'REPAYMENT_SALARY' ? '工资扣除' : '无'}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>银行名称</text></view>
      <view><text>{{pageBean.bankName||'无'}}</text></view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>银行卡号</text></view>
      <view><text>{{pageBean.bankAccount||'无'}}</text></view>
    </view>
    <van-divider hairline />
    <view style="font-size: 24rpx; color: #f30808; margin-top: 15rpx; line-height: 32rpx;">
      注：预支的薪资默认打款到本人实名认证提交的发薪卡
    </view>
    <button type="primary" style="margin-top: 40rpx;" disabled="{{!canSubmit}}" bindtap="submitData" plain="true">{{submitBtnName}}</button>
  </view>
</view>
