<!--pages/index/jobDetail/jobDetail.wxml-->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<view class="box">
<view class="container" wx:if="{{detailBean!==null}}">
  <view class="swipe-view">
    <swiper indicator-dots = "{{detailBean.companyImages.length>1}}" autoplay interval="{{3000}}" indicator-color="rgba(255,255,255, .5)" indicator-active-color="#ffffff" style="height: 432rpx;">
      <block wx:for="{{detailBean.companyImages}}" wx:key="index">
        <swiper-item>
          <image class="swiper-item" src="{{item}}" bindtap="onBannerClick" data-bean="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="job-view">
    <view class="job-title">{{detailBean.jobName}}</view>
    <view class="horizontal-divider"></view>
    <view class="job-price-row">
      <view class="job-tip">综合薪资</view>
      <view class="job-price">{{detailBean.salaryStart}}-{{detailBean.salaryEnd}}元</view>
      <text class="job-des-text">{{util.formatTimeYMD(detailBean.orderDate)}}</text>
    </view>
    <view class="job-tag-row-block">
      <view class="job-tag-block" wx:for="{{detailBean.tags}}" wx:key="index">{{item}}</view>
    </view>
  </view>
  <view class="manager-view" wx:if="{{detailBean.recruiterInfo}}" >
    <image class="manager-avatar" src="../../assets/images/public/header.png"></image>
    <view class="manager-column">
      <view class="manager-name">{{detailBean.recruiterInfo.name}}</view>
      <view class="manager-company">众鼎直聘</view>
    </view>
    <view class="manager-phone" bindtap="handelPhoneCall">电话咨询</view>
    <view class="manager-wechat" bindtap="handelCopyWechat">添加微信</view>
  </view>
  <view class="detail-block">
    <view class="detail-item-request">薪资待遇</view>
    <view  class="detail-item">
      <view class="detail-item-name">发薪日</view>
      <view class="detail-item-value">{{detailBean.payday}}日</view>
    </view>
    <view  class="detail-item">
      <view class="detail-item-name">薪资详情</view>
      <text class="detail-item-value">{{detailBean.salaryDetails || '/'}}</text>
      <!-- <view class="detail-item-value"><rich-text nodes="{{detailBean.salaryDetails || '/'}}" space="nbsp" /></view> -->
    </view>
  </view>
  <view class="detail-block">
    <view class="detail-item-request">工作环境</view>
    <view wx:for="{{workEvnInfo}}" class="detail-item">
      <view class="detail-item-name">{{item.name}}</view>
      <view class="detail-item-value"><rich-text nodes="{{item.value || '/'}}" space="nbsp" /></view>
    </view>
  </view>
  <view class="detail-block">
    <view class="detail-item-request">录用要求</view>
    <view class="detail-item">
      <view class="detail-item-name">年龄</view>
      <view class="detail-item-value"><rich-text nodes="{{detailBean.ageRequired || '/'}}" space="nbsp" /></view>
    </view>
    <view wx:for="{{employRequired}}" class="detail-item">
      <view class="detail-item-name">{{item.name}}</view>
      <view class="detail-item-value"><rich-text nodes="{{item.value || '/'}}" space="nbsp" /></view>
    </view>
    <!-- <view class="detail-item">
      <view class="detail-item-name">行程码</view>
      <view class="detail-item-value"><rich-text nodes="{{detailBean.itineraryCode || '/'}}" space="nbsp" /></view>
    </view>
    <view class="detail-item">
      <view class="detail-item-name">核酸</view>
      <view class="detail-item-value"><rich-text nodes="{{detailBean.nucleicAcid || '/'}}" space="nbsp" /></view>
    </view>
    <view class="detail-item">
      <view class="detail-item-name">疫苗接种</view>
      <view class="detail-item-value"><rich-text nodes="{{detailBean.vaccination || '/'}}" space="nbsp" /></view>
    </view> -->
  </view>
  <view class="detail-block">
    <view class="detail-item-request">企业简介</view>
    <view  class="detail-item">
      <view class="detail-item-value"><rich-text nodes="{{detailBean.companyIntroduction || '/'}}" space="nbsp" /></view>
    </view>
  </view>
  <view class="detail-block">
    <view class="detail-item-request">工作地点</view>
    <view  class="detail-item">
      <view class="detail-item-name">厂址</view>
      <!-- bindtap="handleNav" -->
      <view class="detail-item-value" data-text="{{detailBean.companyAddress}}" bindtap="copyText"><text style="color: #67B0F2;">{{detailBean.companyAddress}}</text></view>
    </view>
  </view>
  
  <view class="float-view">
    <view class="float-column" bindtap="handleQuestion">
      <image class="float-icon" src="../../assets/images/index/icon_phone2.png"></image>
      <text class="float-text">电话咨询</text>
    </view>
    <view class="float-column" bindtap="onShare">
      <image class="float-icon" src="../../assets/images/index/icon_share_gift2.png"></image>
      <text class="float-text">分享有礼</text>
    </view>
    <view bindtap="handleRegister" class="float-button" hover-class="float-button-hover" hover-stay-time="100">报名<span class="float-button-text">+</span></view>
  </view>
</view>
</view>
<van-popup
  show="{{ showShareDialog }}"
  position="bottom"
  custom-style="height: 350rpx;"
  bind:close="onClose"
  round
  >
<view class="share-container">
  <view class="share-title">邀请注册</view>
  <view class="dialog-share">
    <button open-type="share" class="btn-share" plain="{{true}}">
      <image src="https://labor-prod.oss-cn-shenzhen.aliyuncs.com/laborMgt/labor/miniProgram/icon_wx_logo.png" class="share-icon" />
      <view>微信好友</view>
    </button>
    <button  class="btn-share" bindtap="onCreateCode" plain="{{true}}">
      <image src="https://labor-prod.oss-cn-shenzhen.aliyuncs.com/laborMgt/labor/miniProgram/icon_linetime_logo.png" class="share-icon" />
      <view>保存图片</view>
    </button>
  </view>
</view>
</van-popup>