<!--components/LoadMore/LoadMore.wxml-->
<scroll-view scroll-y style="height:{{height}}; width: 100%;" bindscrolltolower="scrollToLower">
  <slot></slot>
  <block wx:if="{{status === 0 && showTip}}">
  <view class="loading-box">
    <view class="modal">
      <view class="line">
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
      </view>
      <view class="circlebg"></view>
    </view>
    <text class="message">正在加载</text>
  </view> 
  </block>
  <block wx:if="{{status === 1 && showTip}}">
    <text class="message">数据加载完成</text>
  </block>
  <block wx:if="{{status === 2 && showTip}}">
    <text class="message">我也是有底线的！</text>
  </block>
</scroll-view>
