/* pages/resignApply/resignApply.ttss */
page{
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}
.container {
  width: 100%;
  display: flex;
  padding-top: 10rpx;
  flex-direction: column;
  align-items: center;
}
.list-item {
  width: 686rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  margin: 20rpx 32rpx 0 32rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
.item-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.job-title {
  flex: 1;
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 44rpx;
}
.job-price {
  height: 48rpx;
  font-size: 36rpx;
  font-family: Roboto-Bold, Roboto;
  font-weight: bold;
  color: #FF830B;
  line-height: 48rpx;
}
.job-price-unit {
  font-size: 24rpx;
}
.job-tag-row {
  width: 100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16rpx;
  justify-content: flex-start;
}
.job-tag {
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  padding: 0 8rpx;
  background: #E1F2FF;
  color: #018EFF;
  line-height: 34rpx;
  border-radius: 4rpx;
  margin-right: 12rpx;
}
.item-row-company {
  margin-top: 20rpx;
}
.company-name {
  flex: 1;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
}
.company-address {
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
}
.van-divider {
  margin: 0 !important;
  margin-top: 24rpx !important;
  margin-bottom: 24rpx !important;
}
.time-view {
  width: 100%;
  height: 34rpx;
  font-size: 24rpx;
  text-align: left;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
}
.status-loading {
  width: 100%;
  padding: 24rpx 30rpx;
  text-align: center;
}
.status-finish {
  width: 100% ;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
}
.status-finish .van-divider {
  color: #999999 !important;
  width: 100% !important;
  font-size: 24rpx !important;
  margin: 0 !important;
}
.round-click{
  height: 120rpx;
  width: 120rpx;
  background-color: #e84033;
  border-radius: 80%;
  position: fixed;
  bottom: 150rpx;
  right: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}
.round-click navigator{
  font-size: 32rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}