<!--pages/authDisplay/authDisplay.wxml-->
<view class="container">
  <view class="auth-display">
    <view class="row">
      <view><text>关系</text></view>
      <view>
        <picker mode="selector" value="{{typeIndex}}" range="{{typeOptions}}" range-key="title" bindchange="bindPickerType">
          <view class="picker" style="color: #4fa1f4;">
            {{typeIndex === '' ? '请选择' : typeOptions[typeIndex].title}}
          </view>
        </picker>
      </view>

    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>姓名</text></view>
      <view>
        <input adjust-position="{{false}}"  bindinput="onInputName" placeholder="请输入姓名" value="{{urgentName}}" class="input-view-input" />
      </view>
    </view>
    <van-divider hairline />
    <view class="row">
      <view><text>手机号</text></view>
      <view>
        <input adjust-position="{{false}}" maxlength="11" type="number" bindinput="onInputMobile" placeholder="请输入手机号" value="{{urgentMobile}}" class="input-view-input" />
      </view>
    </view>
    <button type="primary" style="margin-top: 40rpx;" bindtap="submitData" plain="true">提交</button>
  </view>
</view>
